<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet" />

  <link rel="stylesheet" href="./css/icon-font.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="shortcut icon" type="image/png" href="./img/productionimages/favicon.png" />

  <title>RonnaRehab | Välkommen</title>
</head>

<body>
  <div class="navigation">
    <input type="checkbox" class="navigation_checkbox" id="navi-toggle" />
    <label for="navi-toggle" class="navigation_button">
      <span class="navigation_icon">&nbsp;</span>
    </label>
    <div class="navigation_background">&nbsp;</div>
    <nav class="navigation_nav">
      <ul class="navigation_list">
        <li class="navigation_item">
          <a href="
            ../../index.html" class="navigation_link"><span> </span>Hem</a>
        </li>
        <li class="navigation_item">
          <a href="
            ../../vierbjuder.html" class="navigation_link"><span> </span>Vi Erbjuder</a>
        </li>
        <li class="navigation_item">
          <a href="
            ../../gallery.html" class="navigation_link"><span> </span>Galleri</a>
        </li>
        <li class="navigation_item">
          <a href="
            ../../idrottsmedicin.html" class="navigation_link"><span> </span>idrottsmedicin</a>
        </li>
      </ul>
    </nav>
  </div>
  <!--End of Navigation -->

  <header class="header">
    <div class="header__logo-box">
      <img src="./img/productionimages/logo-white-main.png" alt="Ronna Rehab White Logo" class="header__logo" />
    </div>
    <div class="header__text-box">
      <h1 class="heading-primary">
        <span class="heading-primary--main">ronna rehab</span>
        <span class="heading-primary--sub">En liten mottagning med ett stort hjärta</span>
      </h1>
      <a href="#vem" class="btn btn--white btn--animated">Vem vi är</a>
    </div>
  </header>

  <main>
    <section class="section-about" id="vem">
      <div class="u-center-text u-margin-bottom-big">
        <h2 class="heading-secondary">Vilka Är Vi ?</h2>
      </div>
      <div class="row">
        <div class="col-1-of-2">
          <h3 class="heading-tertiary u-margin-bottom-small">Vem Vi Är</h3>
          <p class="paragraph">
            Varmt välkommen till Ronna Rehab! Vi är en primärvårdsrehab med landstingsavtal belägen våningen under Ronna
            Vårdcentral i Ronna Centrum, Södertälje. Här arbetar Fysioterapeuter, Arbetsterapeuter, Dietist och
            Lymfterapeut. Vi skräddarsyr Ditt rehabiliteringsprogram samt sätter in den kompetens som behövs i varje
            enskilt fall.
          </p>
          <h3 class="heading-tertiary u-margin-bottom-small">Boka Tid</h3>
          <p class="paragraph">
            Vi tar emot bokningar via tel 08-550 332 33 eller via Dina Etjänster på 1177.se. Om du får förhinder ska
            avbokning ske 24 timmar innan besöket. Annars blir du debiterad 400 kr, oavsett frikort eller ålder.
          </p>
          <a href="https://www.1177.se/" class="btn-text">Boka Tid &rarr;</a>
        </div>

        <div class="col-1-of-2">
          <div class="composition">
            <img src="img/productionimages/ron-1-large.jpg" alt="Photo1"
              class="composition_photo composition_photo--p1" />
            <img src="img/productionimages/ron-2-large.jpg" alt="Photo2"
              class="composition_photo composition_photo--p2" />
            <img src="img/productionimages/ron-3-large.jpg" alt="Photo3"
              class="composition_photo composition_photo--p3" />
          </div>
        </div>
      </div>
    </section>

    <!--Start of Avtal section -->

    <section class="section-features-2">
      <div class="u-center-text u-margin-bottom-big">
        <h2 class="heading-secondary--white">Avtal</h2>
      </div>
      <div class="row">
        <div class="col-1-of-1">
          <div class="feature-box">
            <img class="feature-box_icon feature-box_image" src="./img/productionimages/sll-logos/sll.png"></img>
            <h3 class="heading-tertiary u-margin-bottom-small">Region Stockholm (SLL)</h3>
            <p class="feature-box_text">
              Vi har avtal med Region Stockholm (SLL) för
              primärvårdsrehabilitering med tilläggsuppdrag för kombinerad
              fysikalisk ödemterapi (KFÖ).
            </p>
            <p class="feature-box_text">
              Hos oss finns Fysioterapeuter/Sjukgymnaster, Arbetsterapeuter,
              Dietist, Lymfterapeut och Receptionist.
            </p>
          </div>
        </div>

      </div>
    </section>

    <!--End Of Avtal-->

    <!-- Start of Bra att veta -->
    <section class="section-about-2">
      <div class="u-center-text u-margin-bottom-big">
        <h2 class="heading-secondary">BRA ATT VETA</h2>
      </div>
      <div class="row">
        <div class="col-1-of-1">
          <h3 class="heading-tertiary u-margin-bottom-small">
            Vem som kan få hjälp
          </h3>
          <p class="paragraph">
            Alla har möjlighet att välja mottagning för sin rehabilitering,
            oavsett var man bor eller vilken vårdcentral man är listad på. Vi
            tar emot patienter både med och utan remiss. Även du som bor i
            annat län eller är på besök i närheten kan söka hjälp hos oss.
          </p>
          <h3 class="heading-tertiary u-margin-bottom-small">Kostnad</h3>
          <p class="paragraph">
            Ett besök kostar 200 kronor. Frikort gäller. Personer under 18 år
            och över 85 år har kostnadsfri sjukvård, liksom rehabilitering i
            hemmet. Uteblivet besök debiteras. Det gäller även om du har
            frikort, är under 18 år eller över 85 år.
          </p>


          <h3 class="heading-tertiary u-margin-bottom-small">Hembesök</h3>
          <p class="paragraph">
            Om du av medicinska skäl inte kan ta dig till mottagningen, till exempel i anslutning till utskrivning från
            slutenvården, gör våra fysioterapeuter, arbetsterapeuter och vår dietist hembesök.
          </p>
          <h3 class="heading-tertiary u-margin-bottom-small">Tolk</h3>
          <p class="paragraph">
            Du har rätt att kostnadsfritt få hjälp av en tolk om du inte talar svenska. Ta kontakt med oss i god tid
            innan ditt besök så bokar vi en tolk som kommer och närvarar vid besöket. Finns ingen tillgänglig tolk kan
            det bli aktuellt med telefontolk.
          </p>
          <h3 class="heading-tertiary u-margin-bottom-small">Asylsökande/gömd/papperslös</h3>
          <p class="paragraph">
            Barn och ungdomar under 18 år har rätt till kostnadsfri vård. Vuxna har rätt till vård om ansvarig
            vårdpersonal bedömer att insatsen inte kan vänta. Besöket kostar då 25 kronor.
          </p>
          <h3 class="heading-tertiary u-margin-bottom-small">Skyddad identitet</h3>
          <p class="paragraph">
            Tystnadsplikt gäller alltid för all personal vilket innebär att inga uppgifter får lämnas ut om dig utan
            ditt godkännande. Har du extra behov av sekretess, till exempel skyddad identitet, tar du kontakt med oss så
            ser vi till att hantera dina uppgifter på ett säkert sätt.

          </p>
          <h3 class="heading-tertiary u-margin-bottom-small">Sjukresa</h3>
          <p class="paragraph">
            Har du svårt att ta dig till mottagningen på egen hand kan du ha rätt till sjukresa. Alla med färdtjänstkort
            har per automatik rätt till sjukresa. Ring oss för mer information.
          </p>
          <h3 class="heading-tertiary u-margin-bottom-small">Avboka/omboka</h3>
          <p class="paragraph">
            Ring oss på 08-550 33233 och meddela att du inte kan komma. Kommer du inte fram lämnar du ett meddelande.
            Det går även bra att maila till info@ronnarehab.se. Uppge då om du vill bli kontaktad för en ny tid. Meddela
            senast 24 timmar innan att du inte kan komma så att vi hinner erbjuda tiden till någon annan.
          </p>
          <h3 class="heading-tertiary u-margin-bottom-small">Sms-påminnelse</h3>
          <p class="paragraph">
            Du kan få ett sms som påminner dig om din bokade tid. Säg till vid besöket eller kontakta receptionen för
            att få sms-påminnelse till nästkommande besök.
          </p>
          <h3 class="heading-tertiary u-margin-bottom-small">Omklädningsrum</h3>
          <p class="paragraph">
            Vi har omklädningsrum med skåp för att låsa in värdesaker. Nyckel till skåpen hämtas i reception. Det finns
            även tillgång till dusch och toalett.
          </p>
          <h3 class="heading-tertiary u-margin-bottom-small">Parkering</h3>
          <p class="paragraph">
            Vi har avgiftsfri parkering i anslutning till entrén. Här finns även en handikapparkering. Utöver det kan du
            parkera gratis två timmar med p-skiva i Ronna Centrum.
          </p>

          <h3 class="heading-tertiary u-margin-bottom-small">Uteblivet besök</h3>
          <p class="paragraph">
            Om du inte kommer till ditt besök utan att meddela detta debiterar vi dig enligt regionens regler. Då
            skickas det en räkning till dig på 400 kronor. Detta gäller oavsett frikort eller ålder.

          </p>
          <a href="https://www.1177.se/" class="btn-text">Boka Tid &rarr;</a>
        </div>
      </div>
    </section>
    <!-- End of Bra att veta-->
    <section class="section-features">
      <div class="u-center-text u-margin-bottom-big">
        <h2 class="heading-secondary--white">Värdegrund och mål</h2>
      </div>
      <div class="row">
        <div class="col-1-of-4">
          <div class="feature-box">
            <i class="feature-box_icon icon-basic-gunsight"></i>
            <h3 class="heading-tertiary u-margin-bottom-small">
              Patientens Fokus
            </h3>
            <p class="feature-box_text">
              Vi arbetar efter en helhetssyn på människan där vi fokuserar på patientens resurser och delaktighet i
              vården.

            </p>
          </div>
        </div>

        <div class="col-1-of-4">
          <div class="feature-box">
            <i class="feature-box_icon icon-basic-heart"></i>
            <h3 class="heading-tertiary u-margin-bottom-small">
              ARBETSGLÄDJE
            </h3>
            <p class="feature-box_text">
              Verksamheten drivs av engagemang och prestigelöshet, där samtliga medarbetare är delaktiga i att uppnå
              kvalitet.

            </p>
          </div>
        </div>

        <div class="col-1-of-4">
          <div class="feature-box">
            <i class="feature-box_icon icon-basic-globe"></i>
            <h3 class="heading-tertiary u-margin-bottom-small">
              ALLAS LIKA VÄRDE
            </h3>
            <p class="feature-box_text">
              Vården bygger på respekt för alla människors lika värde. Patienter och närstående ska alltid känna sig väl
              bemötta.
            </p>
          </div>
        </div>

        <div class="col-1-of-4">
          <div class="feature-box">
            <i class="feature-box_icon icon-basic-book-pen"></i>
            <h3 class="heading-tertiary u-margin-bottom-small">KUNSKAP</h3>
            <p class="feature-box_text">
              Våra terapeuter besitter kompetens inom en rad olika områden. Vi erbjuder säker och
              behandling utifrån bästa kända kunskap.

            </p>
          </div>
        </div>
      </div>
    </section>

    <!---Staff Pictures -->
    <section class="section-staff">
      <div class="u-center-text">
        <h2 class="heading-secondary u-margin-bottom-medium">Personal</h2>
       <!--Start of First row of staff-->
       <div class="row">
        <div class="col-1-of-3">
          <div class="card">
            <div class="card_side card_side--front">
              <div class="card_picture card_picture--7">&nbsp;</div>
              <h4 class="card_heading">
                <span class="card_heading-span card_heading-span--1">JIMMY DAUOD</span>
              </h4>
              <div class="card_details">Kiropraktor</div>
            </div>

             <div class="card_side card_side--back card_side--back--1">
              <div class="card_cta">
                <div class="card_price-box">
                  
                </div>
                <a href="#boka" class="btn btn--white">Boka Nu</a>
              </div>
            </div> 
          </div>
        </div>

        <div class="col-1-of-3">
          <div class="card">
            <div class="card_side card_side--front">
              <div class="card_picture card_picture--8">&nbsp;</div>
              <h4 class="card_heading">
                <span class="card_heading-span card_heading-span--1">VIOLETTE DAOUDES</span>
              </h4>
              <div class="card_details">Receptionist</div>
            </div>

            <div class="card_side card_side--back card_side--back--1">
              <div class="card_cta">
                <div class="card_price-box">
                 
                </div>
                <a href="#boka" class="btn btn--white">Boka Nu</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-1-of-3">
          <div class="card">
            <div class="card_side card_side--front">
              <div class="card_picture card_picture--10">&nbsp;</div>
              <h4 class="card_heading">
                <span class="card_heading-span card_heading-span--1">Karol wasilevski</span>
              </h4>
              <div class="card_details">Fysioterapeut</div>
            </div>

            <div class="card_side card_side--back card_side--back--1">
              <div class="card_cta">
                <div class="card_price-box">
                  
                </div>
                <a href="#boka" class="btn btn--white">Boka Nu</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--End Of first row of staff-->

      <!--Start of Second row of staff-->
        <div class="row">
          <div class="col-1-of-3">
            <div class="card">
              <div class="card_side card_side--front">
                <div class="card_picture card_picture--1">&nbsp;</div>
                <h4 class="card_heading">
                  <span class="card_heading-span card_heading-span--1">Rahel Melki Joseph</span>
                </h4>
                <div class="card_details">Dietist</div>
              </div>

              <div class="card_side card_side--back card_side--back--1">
                <div class="card_cta">
                  <div class="card_price-box">
                    
                  </div>
                  <a href="#boka" class="btn btn--white">Boka Nu</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-1-of-3">
            <div class="card">
              <div class="card_side card_side--front">
                <div class="card_picture card_picture--2">&nbsp;</div>
                <h4 class="card_heading">
                  <span class="card_heading-span card_heading-span--1">Semath Ghani</span>
                </h4>
                <div class="card_details">Arbetsterapeut</div>
              </div>

              <div class="card_side card_side--back card_side--back--1">
                <div class="card_cta">
                  <div class="card_price-box">
                    
                  </div>
                  <a href="#boka" class="btn btn--white">Boka Nu</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-1-of-3">
            <div class="card">
              <div class="card_side card_side--front">
                <div class="card_picture card_picture--9">&nbsp;</div>
                <h4 class="card_heading">
                  <span class="card_heading-span card_heading-span--1">Sanni jaronen </span>
                </h4>
                <div class="card_details">Fysioterapeut</div>
              </div>

              <div class="card_side card_side--back card_side--back--1">
                <div class="card_cta">
                  <div class="card_price-box">
                    
                  </div>
                  <a href="#boka" class="btn btn--white">Boka Nu</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Start of Second Row of Staff-->
        <div class="row">
          <div class="col-1-of-3">
            <div class="card">
              <div class="card_side card_side--front">
                <div class="card_picture card_picture--4">&nbsp;</div>
                <h4 class="card_heading">
                  <span class="card_heading-span card_heading-span--4">Nasrin Tahmasebpour</span>
                </h4>
                <div class="card_details">Arbetsterapeut</div>
              </div>

              <div class="card_side card_side--back card_side--back--1">
                <div class="card_cta">
                  <div class="card_price-box">
                    
                  </div>
                  <a href="#boka" class="btn btn--white">Boka Nu</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-1-of-3">
            <div class="card">
              <div class="card_side card_side--front">
                <div class="card_picture card_picture--5">&nbsp;</div>
                <h4 class="card_heading">
                  <span class="card_heading-span card_heading-span--1">Maria Isik</span>
                </h4>
                <div class="card_details">Lymfterapeut / Fysioterapeut</div>
              </div>

              <div class="card_side card_side--back card_side--back--1">
                <div class="card_cta">
                  <div class="card_price-box">
                    
                  </div>
                  <a href="#boka" class="btn btn--white">Boka Nu</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-1-of-3">
            <div class="card">
              <div class="card_side card_side--front">
                <div class="card_picture card_picture--6">&nbsp;</div>
                <h4 class="card_heading">
                  <span class="card_heading-span card_heading-span--1">SOPHIE JARL</span>
                </h4>
                <div class="card_details">Arbetsterapeut</div>
              </div>

              <div class="card_side card_side--back card_side--back--1">
                <div class="card_cta">
                  <div class="card_price-box">
                    
                  </div>
                  <a href="#boka" class="btn btn--white">Boka Nu</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        


        <!-- Start of Fourth Row of Staff-->
        <div class="row">
          <div class="col-1-of-3">
            <div class="card">
              <div class="card_side card_side--front">
                <div class="card_picture card_picture--11">&nbsp;</div>
                <h4 class="card_heading">
                  <span class="card_heading-span card_heading-span--1">Joel kultje </span>
                </h4>
                <div class="card_details">Fysioterapeut</div>
              </div>

              <div class="card_side card_side--back card_side--back--1">
                <div class="card_cta">
                  <div class="card_price-box">
                    
                  </div>
                  <a href="#boka" class="btn btn--white">Boka Nu</a>
                </div>
              </div>
            </div>
          </div>

          

          <div class="col-1-of-3">
            <div class="card">
              <div class="card_side card_side--front">
                <div class="card_picture card_picture--12">&nbsp;</div>
                <h4 class="card_heading">
                  <span class="card_heading-span card_heading-span--1">Alexandra Isik</span>
                </h4>
                <div class="card_details">Receptionist</div>
              </div>

              <div class="card_side card_side--back card_side--back--1">
                <div class="card_cta">
                  <div class="card_price-box">
                    
                  </div>
                  <a href="#boka" class="btn btn--white">Boka Nu</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--Start Of OppetTider-->
    <section class="section-features-2" id="boka">
      <div class="u-center-text u-margin-bottom-big">
        <h2 class="heading-secondary--white">ÖppetTider</h2>
      </div>
      <div class="row">
        <div class="col-1-of-4">
          <div class="feature-box">
            <img class="feature-box_icon feature-box_image_2"
              src="./img/productionimages/sll-logos/book-icon-3.png"></img>
            <h3 class="heading-tertiary u-margin-bottom-small">Mottagningens öppettider
            </h3>
            <ul class="footer__list">
              <li>
                Måndag 08.00-17.00
              </li>
              <li>
                Tisdag 08.00-17.00

              </li>
              <li>
                Onsdag 08.00-17.00

              </li>
              <li>
                Torsdag 08.30-17.00

              </li>
              <li>
                Fredag 08.00-17.00

              </li>
            </ul>
          </div>
        </div>



        <div class="col-1-of-4">
          <div class="feature-box">
            <img class="feature-box_icon feature-box_image_2"
              src="./img/productionimages/sll-logos/book-icon-3.png"></img>
            <h3 class="heading-tertiary u-margin-bottom-small">Telefontid reception (08-550 332 33)
            </h3>
            <ul class="footer__list">
              <li>
                Måndag 08.00-16.00
              </li>
              <li>
                Tisdag 08.00-16.00

              </li>
              <li>
                Onsdag 08.00-16.00

              </li>
              <li>
                Torsdag 08.30-16.00

              </li>
              <li>
                Fredag 08.00-16.00

              </li>
            </ul>
          </div>
        </div>

        <div class="col-1-of-4">
          <div class="feature-box">
            <img class="feature-box_icon feature-box_image_2"
              src="./img/productionimages/sll-logos/book-icon-3.png"></img>
            <h3 class="heading-tertiary u-margin-bottom-small">Telefonrådgivning arbetsterapeut
            </h3>
            <ul class="footer__list">
              <li>
                Måndag 08.00-8.30
              </li>
              <li>
                Tisdag-NA

              </li>
              <li>
                Onsdag 08.00-8.30

              </li>
              <li>
                Torsdag-NA

              </li>
              <li>
                Fredag 08.00-8.30

              </li>
            </ul>
          </div>
        </div>

        <div class="col-1-of-4">
          <div class="feature-box">
            <img class="feature-box_icon feature-box_image_2"
              src="./img/productionimages/sll-logos/book-icon-3.png"></img>
            <h3 class="heading-tertiary u-margin-bottom-small">Telefonrådgivning fysioterapeut
            </h3>
            <ul class="footer__list">
              <li>
                Måndag - NA
              </li>
              <li>
                Tisdag 08.00-8.30
              </li>
              <li>
                Onsdag - NA
              </li>
              <li>
                Torsdag 08.30-09.00

              </li>
              <li>
                Fredag - NA

              </li>
            </ul>
          </div>
        </div>




      </div>
    </section>

    <!--End Of OppetTider-->

    <!--Booking - Contact us section-->
    <section class="section-book">
      <div class="row">
        <div class="book">
          <div class="book_form">
            <form action="#" class="form">
              <div class="u-center-text u-margin-bottom-small">
                <h2 class="heading-secondary">Kontakta oss</h2>
              </div>
              <div class="form_group">
                <input type="text" name="name" class="form_input" placeholder="Namn" id="name" required />
                <label for="name" class="form_label">Full name</label>
              </div>

              <div class="form_group">
                <input type="email" name="email" class="form_input" placeholder="Email" id="email" required />
                <label for="email" class="form_label">Email address</label>
              </div>

              <!-- <div class="form_group">
                  <input
                    type="subject"
                    name="subject"
                    class="form_input"
                    placeholder="Subject"
                    id="email"
                  />
                  <label for="subject" class="form_label">Subject</label>
                </div> -->

              <div class="form_group">
                <textarea name="message" type="textarea" class="form_input" placeholder="Meddelande"
                  id="message"></textarea>
                <label for="message" class="form_label">Message</label>
              </div>

              <div class="form_group u-margin-bottom-medium">
                <button type="submit" name="submit" class="btn btn--red">
                  Skicka &rarr;
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="footer__logo-box">
      <picture class="footer__logo">
        <source srcset="
              img/logo-green-small-1x.png 1x,
              img/logo-green-small-2x.png 2x
            " media="(max-width: 37.5em)" />
        <img srcset="./img/productionimages/logo-footer.png" alt="Full logo"
          src="./img/productionimages/logo-footer.png" />
      </picture>
    </div>
    <div class="row">
      <div class="col-1-of-2">
        <div class="footer__navigation">
          <ul class="footer__list">
            <li class="footer__item">
              <a href="contact.php" class="footer__link">Contact</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Facebook</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Instagram</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Linkedin</a>
            </li>

          </ul>
        </div>
      </div>
      <div class="col-1-of-2">
        <p class="footer__copyright">
          Design by <a href="#" class="footer__link">Prasanth Joseph </a>
          <a href="#" class="footer__link"></a>. Copyright &copy; 2020 All
          Rights reserved.
        </p>
      </div>
    </div>
  </footer>

  <!-- <section class="grid-test">
      <div class="row">
        <div class="col-1-of-2">Col 1 of 2</div>
        <div class="col-1-of-2">Col 1 of 2</div>
      </div>

      <div class="row">
        <div class="col-1-of-3">Col 1 of 3</div>
        <div class="col-1-of-3">Col 1 of 3</div>
        <div class="col-1-of-3">Col 1 of 3</div>
      </div>
      <div class="row">
        <div class="col-1-of-3">Col 1 of 3</div>
        <div class="col-2-of-3">Col 2 of 3</div>
      </div>

      <div class="row">
        <div class="col-1-of-4">Col 1 of 4</div>
        <div class="col-1-of-4">Col 1 of 4</div>
        <div class="col-1-of-4">Col 1 of 4</div>
        <div class="col-1-of-4">Col 1 of 4</div>
      </div>

      <div class="row">
        <div class="col-1-of-4">Col 1 of 4</div>
        <div class="col-1-of-4">Col 1 of 4</div>
        <div class="col-2-of-4">Col 2 of 4</div>
      </div>

      <div class="row">
        <div class="col-1-of-4">Col 1 of 4</div>
        <div class="col-3-of-4">Col 3 of 4</div>
      </div>
    </section> -->
</body>

</html>