<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/icon-font.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="shortcut icon"
      type="image/png"
      href="./img/productionimages/favicon.png"
    />

    <title>RonnaRehab | Välkommen</title>
  </head>

  <body>
    <div class="navigation">
      <input type="checkbox" class="navigation_checkbox" id="navi-toggle" />
      <label for="navi-toggle" class="navigation_button">
        <span class="navigation_icon">&nbsp;</span>
      </label>
      <div class="navigation_background">&nbsp;</div>
      <nav class="navigation_nav">
        <ul class="navigation_list">
          <li class="navigation_item">
            <a
              href="
            ../../index.html"
              class="navigation_link"
              ><span> </span>Hem</a
            >
          </li>
          <li class="navigation_item">
            <a
              href="
            ../../vierbjuder.html"
              class="navigation_link"
              ><span> </span>Vi Erbjuder</a
            >
          </li>
          <li class="navigation_item">
            <a
              href="
            ../../gallery.html"
              class="navigation_link"
              ><span> </span>Galleri</a
            >
          </li>
          <li class="navigation_item">
            <a
              href="
            ../../idrottsmedicin.html"
              class="navigation_link"
              ><span> </span>idrottsmedicin</a
            >
          </li>
        </ul>
      </nav>
    </div>
    <!--End of Navigation -->

    <main>
      <!---Vi Erbjuder section -->
      <section class="section-staff">
        <div class="u-center-text">
          <h2 class="heading-secondary u-margin-bottom-medium">Vi Erbjuder</h2>
          <div class="row">
            <div class="col-1-of-4">
              <div class="card">
                <div class="card_side card_side--front">
                  <div class="card_picture card_picture--21">&nbsp;</div>
                  <h4 class="card_heading">
                    <span class="card_heading-span card_heading-span--1"
                      >Lymfterapi</span
                    >
                  </h4>
                  <div class="card_details"></div>
                </div>

                <div class="card_side card_side--back card_side--back--1">
                  <div class="card_cta">
                    <div class="card_price-box"></div>
                    <a href="#" class="btn btn--white">Book Now</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-1-of-4">
              <div class="card">
                <div class="card_side card_side--front">
                  <div class="card_picture card_picture--22">&nbsp;</div>
                  <h4 class="card_heading">
                    <span class="card_heading-span card_heading-span--1"
                      >Artrosskola</span
                    >
                  </h4>
                  <div class="card_details"></div>
                </div>

                <div class="card_side card_side--back card_side--back--1">
                  <div class="card_cta">
                    <div class="card_price-box"></div>
                    <a href="#" class="btn btn--white">Book Now</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-1-of-4">
              <div class="card">
                <div class="card_side card_side--front">
                  <div class="card_picture card_picture--23">&nbsp;</div>
                  <h4 class="card_heading">
                    <span class="card_heading-span card_heading-span--1"
                      >Akupunktur</span
                    >
                  </h4>
                  <div class="card_details"></div>
                </div>

                <div class="card_side card_side--back card_side--back--1">
                  <div class="card_cta">
                    <div class="card_price-box"></div>
                    <a href="#" class="btn btn--white">Book Now</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-1-of-4">
              <div class="card">
                <div class="card_side card_side--front">
                  <div class="card_picture card_picture--24">&nbsp;</div>
                  <h4 class="card_heading">
                    <span class="card_heading-span card_heading-span--1"
                      >Idrottsmedicin</span
                    >
                  </h4>
                  <div class="card_details"></div>
                </div>

                <div class="card_side card_side--back card_side--back--1">
                  <div class="card_cta">
                    <div class="card_price-box"></div>
                    <a href="#" class="btn btn--white">Book Now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- End of 1st section -->

          <!-- Start of second Row -->
          <div class="row">
            <div class="col-1-of-4">
              <div class="card">
                <div class="card_side card_side--front">
                  <div class="card_picture card_picture--25">&nbsp;</div>
                  <h4 class="card_heading">
                    <span class="card_heading-span card_heading-span--1"
                      >OMT</span
                    >
                  </h4>
                  <div class="card_details">Ortopediskt manuell terapi</div>
                </div>

                <div class="card_side card_side--back card_side--back--1">
                  <div class="card_cta">
                    <div class="card_price-box"></div>
                    <a href="#" class="btn btn--white">Book Now</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-1-of-4">
              <div class="card">
                <div class="card_side card_side--front">
                  <div class="card_picture card_picture--26">&nbsp;</div>
                  <h4 class="card_heading">
                    <span class="card_heading-span card_heading-span--1"
                      >Balansträning</span
                    >
                  </h4>
                  <div class="card_details">Balansträning</div>
                </div>

                <div class="card_side card_side--back card_side--back--1">
                  <div class="card_cta">
                    <div class="card_price-box"></div>
                    <a href="#" class="btn btn--white">Book Now</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-1-of-4">
              <div class="card">
                <div class="card_side card_side--front">
                  <div class="card_picture card_picture--27">&nbsp;</div>
                  <h4 class="card_heading">
                    <span class="card_heading-span card_heading-span--1"
                      >Hjälpmedel</span
                    >
                  </h4>
                  <div class="card_details"></div>
                </div>

                <div class="card_side card_side--back card_side--back--1">
                  <div class="card_cta">
                    <div class="card_price-box"></div>
                    <a href="#" class="btn btn--white">Book Now</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-1-of-4">
              <div class="card">
                <div class="card_side card_side--front">
                  <div class="card_picture card_picture--28">&nbsp;</div>
                  <h4 class="card_heading">
                    <span class="card_heading-span card_heading-span--1"
                      >Graviditetsbesvär</span
                    >
                  </h4>
                  <div class="card_details">Graviditetsbesvär</div>
                </div>

                <div class="card_side card_side--back card_side--back--1">
                  <div class="card_cta">
                    <div class="card_price-box"></div>
                    <a href="#" class="btn btn--white">Book Now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--End of second row-->

          <!-- Start of third Row -->
          <div class="row">
            <div class="col-1-of-4">
              <div class="card">
                <div class="card_side card_side--front">
                  <div class="card_picture card_picture--29">&nbsp;</div>
                  <h4 class="card_heading">
                    <span class="card_heading-span card_heading-span--1"
                      >Handträning</span
                    >
                  </h4>
                  <div class="card_details">Handträning</div>
                </div>

                <div class="card_side card_side--back card_side--back--1">
                  <div class="card_cta">
                    <div class="card_price-box"></div>
                    <a href="#" class="btn btn--white">Book Now</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-1-of-4">
              <div class="card">
                <div class="card_side card_side--front">
                  <div class="card_picture card_picture--30">&nbsp;</div>
                  <h4 class="card_heading">
                    <span class="card_heading-span card_heading-span--1"
                      >Ortos</span
                    >
                  </h4>
                  <div class="card_details"></div>
                </div>

                <div class="card_side card_side--back card_side--back--1">
                  <div class="card_cta">
                    <div class="card_price-box"></div>
                    <a href="#" class="btn btn--white">Book Now</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-1-of-4">
              <div class="card">
                <div class="card_side card_side--front">
                  <div class="card_picture card_picture--31">&nbsp;</div>
                  <h4 class="card_heading">
                    <span class="card_heading-span card_heading-span--1"
                      >Kroppskännedom</span
                    >
                  </h4>
                  <div class="card_details">Kroppskännedom/avspänning</div>
                </div>

                <div class="card_side card_side--back card_side--back--1">
                  <div class="card_cta">
                    <div class="card_price-box"></div>
                    <a href="#" class="btn btn--white">Book Now</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-1-of-4">
              <div class="card">
                <div class="card_side card_side--front">
                  <div class="card_picture card_picture--32">&nbsp;</div>
                  <h4 class="card_heading">
                    <span class="card_heading-span card_heading-span--1"
                      >Stavgång</span
                    >
                  </h4>
                  <div class="card_details"></div>
                </div>

                <div class="card_side card_side--back card_side--back--1">
                  <div class="card_cta">
                    <div class="card_price-box"></div>
                    <a href="#" class="btn btn--white">Book Now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--End of third row-->

          <!-- Start of fourth Row -->
          <div class="row">
            <div class="col-1-of-4">
              <div class="card">
                <div class="card_side card_side--front">
                  <div class="card_picture card_picture--33">&nbsp;</div>
                  <h4 class="card_heading">
                    <span class="card_heading-span card_heading-span--1"
                      >Gymträning</span
                    >
                  </h4>
                  <div class="card_details"></div>
                </div>

                <div class="card_side card_side--back card_side--back--1">
                  <div class="card_cta">
                    <div class="card_price-box"></div>
                    <a href="#" class="btn btn--white">Book Now</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-1-of-4">
              <div class="card">
                <div class="card_side card_side--front">
                  <div class="card_picture card_picture--34">&nbsp;</div>
                  <h4 class="card_heading">
                    <span class="card_heading-span card_heading-span--1"
                      >FaR</span
                    >
                  </h4>
                  <div class="card_details">
                    Fysisk aktivitet på recept (FaR)
                  </div>
                </div>

                <div class="card_side card_side--back card_side--back--1">
                  <div class="card_cta">
                    <div class="card_price-box"></div>
                    <a href="#" class="btn btn--white">Book Now</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-1-of-4">
              <div class="card">
                <div class="card_side card_side--front">
                  <div class="card_picture card_picture--35">&nbsp;</div>
                  <h4 class="card_heading">
                    <span class="card_heading-span card_heading-span--1"
                      >Kostrådgivning</span
                    >
                  </h4>
                  <div class="card_details">Kostrådgivning</div>
                </div>

                <div class="card_side card_side--back card_side--back--1">
                  <div class="card_cta">
                    <div class="card_price-box"></div>
                    <a href="#" class="btn btn--white">Book Now</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-1-of-4">
              <div class="card">
                <div class="card_side card_side--front">
                  <div class="card_picture card_picture--36">&nbsp;</div>
                  <h4 class="card_heading">
                    <span class="card_heading-span card_heading-span--1"
                      >TENS smärtlindring</span
                    >
                  </h4>
                  <div class="card_details">TENS smärtlindring</div>
                </div>

                <div class="card_side card_side--back card_side--back--1">
                  <div class="card_cta">
                    <div class="card_price-box"></div>
                    <a href="#" class="btn btn--white">Book Now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--End of fourth row-->
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__logo-box">
        <picture class="footer__logo">
          <source
            srcset="
              img/logo-green-small-1x.png 1x,
              img/logo-green-small-2x.png 2x
            "
            media="(max-width: 37.5em)"
          />
          <img
            srcset="./img/productionimages/logo-footer.png"
            alt="Full logo"
            src="./img/productionimages/logo-footer.png"
          />
        </picture>
      </div>
      <div class="row">
        <div class="col-1-of-2">
          <div class="footer__navigation">
            <ul class="footer__list">
              <li class="footer__item">
                <a href="contact.php" class="footer__link">Contact</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Facebook</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Instagram</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Linkedin</a>
              </li>
              <li class="footer__item">
                <a href="ourterms.html" class="footer__link">Our Terms</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-1-of-2">
          <p class="footer__copyright">
            Design by <a href="#" class="footer__link">Prasanth Joseph </a>
            <a href="#" class="footer__link"></a>. Copyright &copy; 20 All
            Rights reserved.
          </p>
        </div>
      </div>
    </footer>

    <div class="popup">
      <div class="popup_content">POP UP</div>
    </div>
    <!-- <section class="grid-test">
      <div class="row">
        <div class="col-1-of-2">Col 1 of 2</div>
        <div class="col-1-of-2">Col 1 of 2</div>
      </div>

      <div class="row">
        <div class="col-1-of-3">Col 1 of 3</div>
        <div class="col-1-of-3">Col 1 of 3</div>
        <div class="col-1-of-3">Col 1 of 3</div>
      </div>
      <div class="row">
        <div class="col-1-of-3">Col 1 of 3</div>
        <div class="col-2-of-3">Col 2 of 3</div>
      </div>

      <div class="row">
        <div class="col-1-of-4">Col 1 of 4</div>
        <div class="col-1-of-4">Col 1 of 4</div>
        <div class="col-1-of-4">Col 1 of 4</div>
        <div class="col-1-of-4">Col 1 of 4</div>
      </div>

      <div class="row">
        <div class="col-1-of-4">Col 1 of 4</div>
        <div class="col-1-of-4">Col 1 of 4</div>
        <div class="col-2-of-4">Col 2 of 4</div>
      </div>

      <div class="row">
        <div class="col-1-of-4">Col 1 of 4</div>
        <div class="col-3-of-4">Col 3 of 4</div>
      </div>
    </section> -->
  </body>
</html>
